# Node
NODE_ENV=

# Application
APP_PORT=
APP_BASE_PATH=

# Database
DB_DIALECT=
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Mailer
MAILER_CLIENT_ID=
MAILER_SECRET=
MAILER_REFRESH_TOKEN=
MAILER_EMAIL=